FINNHUB_API_KEY=cvr3ap9r01qp88cobnugcvr3ap9r01qp88cobnv0
SERPAPI_API_KEY=111a1c21409e614e7219699e72bea3a9fa7ecefff04747320c77e8667b505d64
POLYGON_API_KEY=zXRUFQPWHidT5IApmlJfuCpNcT_wkzTY
GROQ_API_KEY=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
GROQ_MODEL_ID=llama-3.3-70b-versatile
RAPIDAPI_API_KEY=ca62387dfdmshc451fd0646f4cfep1cb7a7jsn34d87b267433 
ALLOWED_ORIGINS=*
